<!DOCTYPE html>
<html>
  <head>
    <link href ="main.css" rel="stylesheet">
  </head>
  <body>
    <header id ="header">
      <img id="header-img" src = "https://s3.amazonaws.com/freecodecamp/original_trombones.png">
      <nav id ="nav-bar">
        <a href ="#video" class = "nav-link"> Features </a>
        <a href ="#form" class = "nav-link"> How It Works </a>
        <a href ="#footer" class = "nav-link"> Pricing </a>
      </nav>

<!-- Need to take you to diff parts of the landing page. -->

  <form id = "form" action = "https://www.freecodecamp.com/email-submit">
  <h2="tagline"> Handcrafted, home-made masterpieces <h2>
  <label for="email"></label>
  <input type="email" name="email" id ="email" placeholder="janedoe@gmail.com">
  <input type="submit" id ="submit"> </input>
  </form>

  <iframe id="video" width="560" height="315"
  src="https://www.youtube.com/embed/y8Yv4pnO7qc"
  frameborder="0" allow="accelerometer; autoplay;
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </header>
  <footer id="footer">
  </footer>
  </body>
</html>
